apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.masahitojp'
archivesBaseName = "botan"
version = '0.0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding


repositories {
    mavenCentral()
}

dependencies {
    compile "org.igniterealtime.smack:smack-java7:4.1.3"
    compile "org.igniterealtime.smack:smack-tcp:4.1.3"
    compile "org.igniterealtime.smack:smack-im:4.1.3"
    compile "org.igniterealtime.smack:smack-extensions:4.1.3"
}


jar.manifest {
    attributes(
            'Implementation-Title' : name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'com.github.masahitojp',
            'Built-JDK': "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})",
            'Built-Gradle': gradle.gradleVersion
    )
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}
artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'botan'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'It is determined whether or not the haiku'
                url 'https://github.com/masahitojp/botan'

                scm {
                    url 'https://github.com/masahitojp/botan.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'masahito'
                        name "Nakamura Masato"
                        email "randomstep@gmail.com"
                    }
                }
            }
        }
    }
}